* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.card {
  width: 230px;
  height: 350px;
  padding: 20px;
}

.card-one {
  background: hsl(9, 85%, 60%);
}

.card-tow {
  background: darkcyan;
}

.card-three {
  background: darkolivegreen;
}

.title {
  margin: 10px 0;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.content {
  line-height: 2;
  font-size: 1.2rem;
}

.btn {
  margin-top: 15px;
  background: transparent;
  border: 1px solid white;
  padding: 8px 18px;
  border-radius: 20px;
  text-transform: capitalize;
  color: white;
  cursor: pointer;
  position: relative;
}

.btn::after {
  content: "";
  background: white;
  position: absolute;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  transition: 0.5s;
}

.btn:hover::after {
  width: 100%;
  z-index: -1;
}

.btn:hover {
  color: rgb(0, 0, 0);
  z-index: 1;
  border: none;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
    padding: 40px;
  }

  .card {
    width: 300px;
    padding: 30px;
  }
}
